version: 0.9.0

inputs:
  parameters:
    input_name: "standard model"
    output_file: results/out.txt

workflow:
  type: serial
  specification:
    steps:
      - name: example
        environment: 'debian:bullseye-slim'
        kubernetes_memory_limit: '256Mi'
        commands:
        - mkdir -p -v results
        - echo "Hello my Name is ${input_name}" | tee ${output_file}

outputs:
  files:
    - results/out.txt
